<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <main>
        <section class="darc">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <span><img src="images/Vector.svg" alt="Vector"></span>
                        <h2 class="title-white">something<br>AS A SERVICE</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 darc__item">
                        <img src="images/Vector1.png" alt="">
                        <h4 class="title-white">Digital identity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-6 darc__item">
                        <img src="images/icon 02 1.png" alt="">
                        <h4 class="title-white">Trust Score</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-6 darc__item">
                        <img src="images/Vector6.png" alt="">
                        <h4 class="title-white">Search engine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-6 darc__item">
                        <img src="images/Vector3.png" alt="">
                        <h4 class="title-white">User friendly</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="white">
            <div class="white__contain-gradient p30">
                <div class="container">
                    <div class="row">
                        <div class="col-6 white__column order2">
                            <div class="white__column-left-flex">
                                <h3 class="title-white">OUR <br/>LIGHTPAPER</h3>
                                <p>Team is currently working on all its documents.</p>
                            </div>
                            <a class="btn" href="#" download>download</a>

                        </div>
                        <div class="col-6 white__column-right order1">
                            <img src="images/Broshure 1.png" alt="Broshure">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p30">
                <div class="container white__contain">
                    <div class="row">
                        <div class="title">
                            <span><img src="images/Vector.svg" alt=""></span>
                            <h2 class="title-black">something<br>AS A SERVICE</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="js/main.min.js"></script>
</body>
</html>